ABCDEFWARN    2022-06-22 10:18:57,922 [main] Filereaderwriter.Bikeride  - Welcome to Sundara Travels.............
INFO    2022-06-22 10:18:57,943 [main] Filereaderwriter.Bikeride  - Enter Date....................
WARN    2022-06-22 10:21:06,177 [main] Filereaderwriter.Bikeride  - Welcome to Sundara Travels.............
INFO    2022-06-22 10:21:06,189 [main] Filereaderwriter.Bikeride  - Enter Date....................
WARN    2022-06-22 10:24:08,344 [main] Filereaderwriter.Bikeride  - Welcome to qic Travels.............
INFO    2022-06-22 10:24:08,355 [main] Filereaderwriter.Bikeride  - Enter Date....................
WARN    2022-06-22 10:28:09,278 [main] Filereaderwriter.Bikeride  - Welcome to qic Travels.............
INFO    2022-06-22 10:28:09,288 [main] Filereaderwriter.Bikeride  - Enter Date....................
INFO    2022-06-22 10:28:28,621 [main] Filereaderwriter.Bikeride  - Enter Month....................
INFO    2022-06-22 10:28:54,925 [main] Filereaderwriter.Bikeride  - Enter Year....................
INFO    2022-06-22 10:29:03,565 [main] Filereaderwriter.Bikeride  - Enter Time....................
WARN    2022-06-22 10:39:10,734 [main] Filereaderwriter.Bikeride  - Welcome to qic Travels.............
INFO    2022-06-22 10:39:10,747 [main] Filereaderwriter.Bikeride  - Enter Date....................
INFO    2022-06-22 10:39:22,459 [main] Filereaderwriter.Bikeride  - Enter Month....................
INFO    2022-06-22 10:39:27,291 [main] Filereaderwriter.Bikeride  - Enter Year....................
INFO    2022-06-22 10:39:31,498 [main] Filereaderwriter.Bikeride  - Enter Time....................
INFO    2022-06-22 10:39:34,842 [main] Filereaderwriter.Bikeride  - Enter Minutes....................
INFO    2022-06-22 10:39:40,803 [main] Filereaderwriter.Bikeride  - The Start Time is.....07-07-0022 08-34 am
INFO    2022-06-22 10:39:40,803 [main] Filereaderwriter.Bikeride  - Enter Distance in KM...........
INFO    2022-06-22 10:39:46,443 [main] Filereaderwriter.Bikeride  - Distance is...........1200.0
INFO    2022-06-22 10:39:46,443 [main] Filereaderwriter.Bikeride  - Enter Speed in Hours...........
INFO    2022-06-22 10:39:52,827 [main] Filereaderwriter.Bikeride  - Speed in...........60.0
INFO    2022-06-22 10:39:52,827 [main] Filereaderwriter.Bikeride  - The Total Travel Time in minutes..........1200.0
INFO    2022-06-22 10:39:52,828 [main] Filereaderwriter.Bikeride  - End Time is.............08-07-0022 04-34 am
WARN    2022-06-22 10:39:52,828 [main] Filereaderwriter.Bikeride  - Ended...............
WARN    2022-06-22 14:35:42,788 [main] Filereaderwriter.Ebike  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:35:42,798 [main] Filereaderwriter.Ebike  - Enter Date....................
INFO    2022-06-22 14:35:45,998 [main] Filereaderwriter.Ebike  - Enter Month....................
INFO    2022-06-22 14:35:46,430 [main] Filereaderwriter.Ebike  - Enter Year....................
ERROR   2022-06-22 14:35:46,767 [main] Filereaderwriter.Ebike  - It is Sunday..................
WARN    2022-06-22 14:36:52,998 [main] Filereaderwriter.Ebike  - Ebike.............
INFO    2022-06-22 14:36:53,008 [main] Filereaderwriter.Ebike  - Enter Date....................
INFO    2022-06-22 14:37:02,096 [main] Filereaderwriter.Ebike  - Enter Month....................
INFO    2022-06-22 14:37:03,840 [main] Filereaderwriter.Ebike  - Enter Year....................
INFO    2022-06-22 14:37:09,425 [main] Filereaderwriter.Ebike  - Enter Hour....................
INFO    2022-06-22 14:37:12,240 [main] Filereaderwriter.Ebike  - Enter Minutes....................
INFO    2022-06-22 14:37:14,807 [main] Filereaderwriter.Ebike  - The Start Time is.....06-07-0056 06-07 am
INFO    2022-06-22 14:37:14,807 [main] Filereaderwriter.Ebike  - Enter Distance in KM...........
INFO    2022-06-22 14:37:24,946 [main] Filereaderwriter.Ebike  - Distance is...........1200.0
INFO    2022-06-22 14:37:24,946 [main] Filereaderwriter.Ebike  - Enter Speed in Hours...........
INFO    2022-06-22 14:37:32,433 [main] Filereaderwriter.Ebike  - Speed in...........60.0
INFO    2022-06-22 14:37:32,434 [main] Filereaderwriter.Ebike  - The Total Travel Time in minutes..........1200.0
INFO    2022-06-22 14:37:32,434 [main] Filereaderwriter.Ebike  - Enter start Hour....................
INFO    2022-06-22 14:37:35,969 [main] Filereaderwriter.Ebike  - Enter start Minutes....................
INFO    2022-06-22 14:37:38,273 [main] Filereaderwriter.Ebike  - Enter end Hour....................
INFO    2022-06-22 14:37:45,265 [main] Filereaderwriter.Ebike  - Enter end Minutes....................
ERROR   2022-06-22 14:37:47,376 [main] Filereaderwriter.Ebike  - It is Wrong Timing sense................
