INFO    2022-05-03 12:18:06,706 [main] ramzan.Biryani  - chicken biryani
WARN    2022-05-03 12:18:06,707 [main] ramzan.Biryani  - biryani yet to empty
ERROR   2022-05-03 12:18:06,707 [main] ramzan.Biryani  - biryani empty
INFO    2022-05-03 12:18:35,436 [main] ramzan.Biryani  - chicken biryani
WARN    2022-05-03 12:18:35,437 [main] ramzan.Biryani  - biryani yet to empty
ERROR   2022-05-03 12:18:35,437 [main] ramzan.Biryani  - biryani empty
INFO    2022-05-03 12:27:47,394 [main] ramzan.Biryani  - chicken biryani
WARN    2022-05-03 12:27:47,395 [main] ramzan.Biryani  - biryani yet to empty
ERROR   2022-05-03 12:27:47,396 [main] ramzan.Biryani  - biryani empty
INFO    2022-05-19 15:43:49,585 [main] ramzan.Biryani  - chicken biryani
WARN    2022-05-19 15:43:49,586 [main] ramzan.Biryani  - biryani yet to empty
ERROR   2022-05-19 15:43:49,587 [main] ramzan.Biryani  - biryani empty
